Ecommerce-Project/backend/graphql/schema.graphql

type Query {
  products: [Product]
  product(id: ID!): Product
  categories: [Category]
  category(id: ID!): Category
}

type Mutation {
  createProduct(input: ProductInput!): Product
  updateProduct(id: ID!, input: ProductInput!): Product
  deleteProduct(id: ID!): Boolean
  createCategory(input: CategoryInput!): Category
  updateCategory(id: ID!, input: CategoryInput!): Category
  deleteCategory(id: ID!): Boolean
}

type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  inStock: Boolean!
  gallery: [String]
  category: Category
  attributes: [Attribute]
}

input ProductInput {
  name: String!
  description: String
  price: Float!
  inStock: Boolean!
  gallery: [String]
  categoryId: ID!
  attributes: [AttributeInput]
}

type Category {
  id: ID!
  name: String!
  products: [Product]
}

input CategoryInput {
  name: String!
}

type Attribute {
  id: ID!
  name: String!
  value: String!
}

input AttributeInput {
  name: String!
  value: String!
}

type Order {
    id: ID!
    product: Product!
    quantity: Int!
    total: Float!
}

type Mutation {
    createOrder(productId: ID!, quantity: Int!): Order!
}