backend/graphql/schemas/CategorySchema.graphql

# CategorySchema.graphql

# Define the Category type
type Category {
    id: ID! # Unique identifier for the category
    name: String! # Name of the category
    description: String # Optional description of the category
    products: [Product] # List of products associated with the category
}

# Define the Product type
# Assuming you have a Product type defined elsewhere
type Product {
    id: ID!
    name: String!
    description: String
    price: Float
    category: Category
}

# Define the Query type for fetching data
type Query {
    getCategory(id: ID!): Category # Fetch a single category by ID
    getAllCategories(limit: Int, offset: Int): [Category] # Fetch all categories with pagination
}

# Define the Mutation type for modifying data
type Mutation {
    createCategory(name: String!, description: String): Category # Create a new category
    updateCategory(id: ID!, name: String!, description: String): Category # Update an existing category
    deleteCategory(id: ID!): Boolean # Delete a category
}
